/* light_theme.qss */
QMainWindow { background-color: transparent; }
QWidget {
    background-color: #f0f0f0; /* Fundo principal claro */
    color: #1a1a1a; /* Cor do texto principal */
    font-family: "Segoe UI", "Calibri", "Helvetica", sans-serif;
    font-size: 10pt;
}
QFrame#Card { background-color: #ffffff; border-radius: 8px; border: 1px solid #e0e0e0; padding: 5px; }
QLabel { background-color: transparent; padding-left: 5px; }
QLabel#HeaderLabel { font-size: 14pt; font-weight: bold; padding: 10px; color: #1a1a1a; }
QPushButton { background-color: #e0e0e0; color: #1a1a1a; border: 1px solid #ccc; padding: 8px 16px; border-radius: 4px; font-weight: bold; }
QPushButton:hover { background-color: #e5e5e5; }
QPushButton:pressed { background-color: #d5d5d5; }
QPushButton#AccentButton { background-color: #e0218a; color: #ffffff; font-size: 11pt; border: none; }
QPushButton#AccentButton:hover { background-color: #f0329a; }
QPushButton#AccentButton:pressed { background-color: #c0117a; }
QLineEdit, QComboBox, QPlainTextEdit, QTextEdit, QSpinBox { background-color: #ffffff; border: 1px solid #ccc; border-radius: 4px; padding: 5px; color: #1a1a1a; }
QComboBox::drop-down { border: none; }
QTabWidget::pane { border: none}
QTabBar::tab { background-color: transparent; color: #555; padding: 10px 20px; font-weight: bold; border-bottom: 2px solid transparent; margin-right: 5px; }
QTabBar::tab:hover { color: #1a1a1a; }
QTabBar::tab:selected { color: #1a1a1a; border-bottom: 2px solid #e0218a; }
QTableWidget { background-color: #ffffff; border: 1px solid #e0e0e0; gridline-color: #f0f0f0; }
QHeaderView::section { background-color: #f0f0f0; color: #1a1a1a; padding: 4px; border: 1px solid #e0e0e0; font-weight: bold; }
QScrollBar:vertical, QScrollBar:horizontal { border: none; background: #f0f0f0; width: 10px; margin: 0px; }
QScrollBar::handle { background: #ccc; min-height: 20px; border-radius: 5px; }
QScrollBar::add-line, QScrollBar::sub-line { height: 0px; width: 0px; }

QFrame#AnalysisNavContainer {
    background-color: #e9e9ed;
    border-right: 1px solid #d0d0d0;
}
QListWidget#AnalysisNavList {
    background-color: transparent;
    border: none;
    font-size: 11pt;
}
QListWidget#AnalysisNavList::item {
    padding: 15px;
    border-bottom: 1px solid #d0d0d0;
    color: #333;
}
QListWidget#AnalysisNavList::item:selected {
    background-color: #e0218a;
    color: white;
}
QListWidget#AnalysisNavList::item:!selected:hover {
    background-color: #dcdce1;
}
QPushButton#ToggleButton {
    background-color: transparent;
    border: none;
    padding: 10px;
    color: #333;
}
QPushButton#ToggleButton:hover {
    background-color: #dcdce1;
}